config/settings_data.json (before)
{
  "current": {
    "logo": "shopify:\/\/shop_images\/Superfree-PrimaryLogo-white-transparent_1.png",
    "cart_type": "drawer",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "menu": "main-menu",
          "menu-mobile": "main-menu-mobile"
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
          "footer-menu-1": "footer",
          "footer-menu-2": "footer-2",
          "footer-menu-3": "footer-3",
          "footer-menu-mobile-1": "footer-menu-mobile-1",
          "footer-menu-mobile-2": "footer-menu-mobile-2",
          "newsletter_enable": true,
          "newsletter_heading": "Be a rainbow body and other perks",
          "newsletter_body": "insights \/ events and happenings \/ product uses \/ recipes \/ resources \/ new product announcements \/ insider perks",
          "footer_disclosure": "* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. This product is not for use by or sale to persons under the age of 21."
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "10436698916776057164": {
        "type": "shopify:\/\/apps\/appstle-subscriptions\/blocks\/appstle-subscription-helper\/fe257d39-6f88-4f35-ab08-bd437e3aa94e",
        "disabled": false,
        "settings": {
        }
      },
      "17433828765706220224": {
        "type": "shopify:\/\/apps\/back-in-stock-restock\/blocks\/app-embed\/a2a0a648-aa81-4132-98a8-31e62b1f3e83",
        "disabled": false,
        "settings": {
        }
      },
      "855628211100114053": {
        "type": "shopify:\/\/apps\/klaviyo-email-marketing-sms\/blocks\/klaviyo-onsite-embed\/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "logo": "shopify:\/\/shop_images\/Superfree-PrimaryLogo-white-transparent_1.png",
    "cart_type": "drawer",
    "checkout_header_image": "shopify:\/\/shop_images\/plant-based.jpg",
    "checkout_logo_image": "shopify:\/\/shop_images\/Superfree-PrimaryLogo-white-transparent_1.png",
    "checkout_logo_position": "center",
    "checkout_logo_size": "large",
    "checkout_sidebar_background_color": "#fff",
    "checkout_heading_font": "Source Sans Pro",
    "checkout_body_font": "Source Sans Pro",
    "checkout_accent_color": "#111313",
    "checkout_button_color": "#111313",
    "checkout_error_color": "#ffe7e7",
    "sections": {
      "header": {
        "type": "header",
        "settings": {
          "menu": "main-menu",
          "menu-mobile": "main-menu-mobile"
        }
      },
      "footer": {
        "type": "footer",
        "settings": {
          "footer-menu-1": "footer",
          "footer-menu-2": "footer-2",
          "footer-menu-3": "footer-3",
          "footer-menu-mobile-1": "footer-menu-mobile-1",
          "footer-menu-mobile-2": "footer-menu-mobile-2",
          "newsletter_enable": true,
          "newsletter_heading": "Be a rainbow body and other perks",
          "newsletter_body": "insights \/ events and happenings \/ product uses \/ recipes \/ resources \/ new product announcements \/ insider perks",
          "footer_disclosure": "* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. This product is not for use by or sale to persons under the age of 21."
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "10436698916776057164": {
        "type": "shopify:\/\/apps\/appstle-subscriptions\/blocks\/appstle-subscription-helper\/fe257d39-6f88-4f35-ab08-bd437e3aa94e",
        "disabled": false,
        "settings": {
        }
      },
      "17433828765706220224": {
        "type": "shopify:\/\/apps\/back-in-stock-restock\/blocks\/app-embed\/a2a0a648-aa81-4132-98a8-31e62b1f3e83",
        "disabled": false,
        "settings": {
        }
      },
      "855628211100114053": {
        "type": "shopify:\/\/apps\/klaviyo-email-marketing-sms\/blocks\/klaviyo-onsite-embed\/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -2,6 +2,16 @@
   "current": {
     "logo": "shopify:\/\/shop_images\/Superfree-PrimaryLogo-white-transparent_1.png",
     "cart_type": "drawer",
+    "checkout_header_image": "shopify:\/\/shop_images\/plant-based.jpg",
+    "checkout_logo_image": "shopify:\/\/shop_images\/Superfree-PrimaryLogo-white-transparent_1.png",
+    "checkout_logo_position": "center",
+    "checkout_logo_size": "large",
+    "checkout_sidebar_background_color": "#fff",
+    "checkout_heading_font": "Source Sans Pro",
+    "checkout_body_font": "Source Sans Pro",
+    "checkout_accent_color": "#111313",
+    "checkout_button_color": "#111313",
+    "checkout_error_color": "#ffe7e7",
     "sections": {
       "header": {
         "type": "header",
