config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Dawn",
    "theme_version": "7.0.1",
    "theme_author": "Shopify",
    "theme_documentation_url": "https:\/\/help.shopify.com\/manual\/online-store\/themes",
    "theme_support_url": "https:\/\/support.shopify.com\/"
  },
  {
    "name": "t:settings_schema.cart.name",
    "settings": [
      {
        "type": "select",
        "id": "cart_type",
        "options": [
          {
            "value": "drawer",
            "label": "t:settings_schema.cart.settings.cart_type.drawer.label"
          },
          {
            "value": "page",
            "label": "t:settings_schema.cart.settings.cart_type.page.label"
          },
          {
            "value": "notification",
            "label": "t:settings_schema.cart.settings.cart_type.notification.label"
          }
        ],
        "default": "notification",
        "label": "t:settings_schema.cart.settings.cart_type.label"
      },
      {
        "type": "checkbox",
        "id": "show_vendor",
        "label": "t:settings_schema.cart.settings.show_vendor.label",
        "default": false
      },
      {
        "type": "checkbox",
        "id": "show_cart_note",
        "label": "t:settings_schema.cart.settings.show_cart_note.label",
        "default": false
      },
      {
        "type": "header",
        "content": "t:settings_schema.cart.settings.cart_drawer.header"
      },
      {
        "type": "collection",
        "id": "cart_drawer_collection",
        "label": "t:settings_schema.cart.settings.cart_drawer.collection.label",
        "info": "t:settings_schema.cart.settings.cart_drawer.collection.info"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Dawn",
    "theme_version": "7.0.1",
    "theme_author": "Shopify",
    "theme_documentation_url": "https:\/\/help.shopify.com\/manual\/online-store\/themes",
    "theme_support_url": "https:\/\/support.shopify.com\/"
  },
  {
    "name": "t:settings_schema.favicon.name",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "t:settings_schema.favicon.settings.favicon.label",
        "info": "t:settings_schema.favicon.settings.favicon.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.cart.name",
    "settings": [
      {
        "type": "select",
        "id": "cart_type",
        "options": [
          {
            "value": "drawer",
            "label": "t:settings_schema.cart.settings.cart_type.drawer.label"
          },
          {
            "value": "page",
            "label": "t:settings_schema.cart.settings.cart_type.page.label"
          },
          {
            "value": "notification",
            "label": "t:settings_schema.cart.settings.cart_type.notification.label"
          }
        ],
        "default": "notification",
        "label": "t:settings_schema.cart.settings.cart_type.label"
      },
      {
        "type": "checkbox",
        "id": "show_vendor",
        "label": "t:settings_schema.cart.settings.show_vendor.label",
        "default": false
      },
      {
        "type": "checkbox",
        "id": "show_cart_note",
        "label": "t:settings_schema.cart.settings.show_cart_note.label",
        "default": false
      },
      {
        "type": "header",
        "content": "t:settings_schema.cart.settings.cart_drawer.header"
      },
      {
        "type": "collection",
        "id": "cart_drawer_collection",
        "label": "t:settings_schema.cart.settings.cart_drawer.collection.label",
        "info": "t:settings_schema.cart.settings.cart_drawer.collection.info"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -8,6 +8,17 @@
     "theme_support_url": "https:\/\/support.shopify.com\/"
   },
   {
+    "name": "t:settings_schema.favicon.name",
+    "settings": [
+      {
+        "type": "image_picker",
+        "id": "favicon",
+        "label": "t:settings_schema.favicon.settings.favicon.label",
+        "info": "t:settings_schema.favicon.settings.favicon.info"
+      }
+    ]
+  },
+  {
     "name": "t:settings_schema.cart.name",
     "settings": [
       {
