templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "rich_text_69yFpQ": {
      "type": "rich-text",
      "blocks": {
        "heading_4JGkCr": {
          "type": "heading",
          "settings": {
            "heading": "<p>We ship our anti-inflammatory, gut healthy goods, nationwide!<br/></p><p><a href=\"https://superfreefood.com/pages/newsletter\" target=\"_blank\">SIGN UP FOR OUR NEWSLETTER</a> to stay in the loop, and for special discounts!<br/></p>",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "heading_4JGkCr"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {}
    }
  },
  "order": [
    "rich_text_69yFpQ",
    "product-grid"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "rich_text_69yFpQ": {
      "type": "rich-text",
      "blocks": {
        "heading_4JGkCr": {
          "type": "heading",
          "settings": {
            "heading": "<p>We ship our anti-inflammatory, gut healthy goods, nationwide!<br/></p><p><a href=\"https://superfreefood.com/pages/newsletter\" target=\"_blank\">SIGN UP FOR OUR NEWSLETTER</a> to stay in the loop, and for special discounts!<br/></p>",
            "heading_size": "h1"
          }
        }
      },
      "block_order": [
        "heading_4JGkCr"
      ],
      "custom_css": [
        ".rich-text {background: #000; color: #fff;}",
        "h2 {font-size: 16px !important;}"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "background-1",
        "full_width": true,
        "padding_top": 32,
        "padding_bottom": 32
      }
    },
    "product-grid": {
      "type": "main-collection-product-grid",
      "settings": {}
    }
  },
  "order": [
    "rich_text_69yFpQ",
    "product-grid"
  ]
}

templates/collection.json (diff)
@@ -23,6 +23,10 @@
       "block_order": [
         "heading_4JGkCr"
       ],
+      "custom_css": [
+        ".rich-text {background: #000; color: #fff;}",
+        "h2 {font-size: 16px !important;}"
+      ],
       "name": "t:sections.rich-text.presets.name",
       "settings": {
         "desktop_content_position": "center",
