templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "settings": {
        "image": "shopify://shop_images/SuperFreeFoods_MacaMaca_BlueWater.jpg",
        "heading": "Anti inflammatory",
        "button": "Shop goods"
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured Goods",
        "collection": "frontpage"
      }
    },
    "da7ae838-c155-4b80-a8e6-cfd38dcb9147": {
      "type": "video",
      "disabled": true,
      "settings": {
        "cover_image": "shopify://shop_images/GUN_0535_1.jpg",
        "video_url": "https://www.youtube.com/watch?v=NpEaa2P7qZI",
        "description": ""
      }
    },
    "a778460e-a9ca-4389-9401-d345db4566ce": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "image": "shopify://shop_images/Screen_Shot_2022-11-13_at_10.54_1.jpg"
      }
    },
    "3d2969a6-4f31-44d0-b3cb-797c1a8f536b": {
      "type": "featured-links",
      "disabled": true,
      "settings": {
        "menu": "shop-menu"
      }
    },
    "79a04a94-b502-4c5e-9c7c-37ff3f5f6315": {
      "type": "home-cta",
      "settings": {
        "image": "shopify://shop_images/plant-based.jpg",
        "heading": "follow @Superfreefood on Instagram",
        "link": "https://www.instagram.com/superfreefood/",
        "isNewTab": true
      }
    },
    "a9f4b05d-f132-48b2-a968-896e381ed0c4": {
      "type": "scrolling-banner",
      "settings": {
        "text": "ANTI INFLAMMATORY ADAPTOGENIC ACTIVATED PARASYMPATHETIC PAIN FREE GUILT FREE SUPERFREE SUPERFOOD PLANT RICH CLEAN EATING CLEAR MIND GUT HEALING"
      }
    },
    "page_A47TDz": {
      "type": "page",
      "custom_css": [
        "h2 {text-transform: uppercase; text-align: left; color: #fff;}",
        "p {color: #fff; font-size: 24px; line-height: 1.2em; margin-bottom: 15px;}",
        "h5 {font-size: 16px; color: #fff; font-weight: 600;}",
        ".color-background-1 {background-color: #101414; display: grid; grid-template-columns: 2fr 1fr; align-items: center; gap: 20px;}"
      ],
      "name": "t:sections.page.presets.name",
      "settings": {
        "page": "testimonial",
        "heading_size": "h2",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "da7ae838-c155-4b80-a8e6-cfd38dcb9147",
    "a778460e-a9ca-4389-9401-d345db4566ce",
    "3d2969a6-4f31-44d0-b3cb-797c1a8f536b",
    "79a04a94-b502-4c5e-9c7c-37ff3f5f6315",
    "a9f4b05d-f132-48b2-a968-896e381ed0c4",
    "page_A47TDz"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "settings": {
        "image": "shopify://shop_images/SuperFreeFoods_MacaMaca_BlueWater.jpg",
        "heading": "Anti inflammatory",
        "button": "Shop goods"
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured Goods",
        "collection": "frontpage"
      }
    },
    "da7ae838-c155-4b80-a8e6-cfd38dcb9147": {
      "type": "video",
      "disabled": true,
      "settings": {
        "cover_image": "shopify://shop_images/GUN_0535_1.jpg",
        "video_url": "https://www.youtube.com/watch?v=NpEaa2P7qZI",
        "description": ""
      }
    },
    "a778460e-a9ca-4389-9401-d345db4566ce": {
      "type": "image-with-text",
      "disabled": true,
      "settings": {
        "image": "shopify://shop_images/Screen_Shot_2022-11-13_at_10.54_1.jpg"
      }
    },
    "3d2969a6-4f31-44d0-b3cb-797c1a8f536b": {
      "type": "featured-links",
      "disabled": true,
      "settings": {
        "menu": "shop-menu"
      }
    },
    "79a04a94-b502-4c5e-9c7c-37ff3f5f6315": {
      "type": "home-cta",
      "settings": {
        "image": "shopify://shop_images/plant-based.jpg",
        "heading": "follow @Superfreefood on Instagram",
        "link": "https://www.instagram.com/superfreefood/",
        "isNewTab": true
      }
    },
    "a9f4b05d-f132-48b2-a968-896e381ed0c4": {
      "type": "scrolling-banner",
      "settings": {
        "text": "ANTI INFLAMMATORY ADAPTOGENIC ACTIVATED PARASYMPATHETIC PAIN FREE GUILT FREE SUPERFREE SUPERFOOD PLANT RICH CLEAN EATING CLEAR MIND GUT HEALING"
      }
    },
    "page_A47TDz": {
      "type": "page",
      "custom_css": [
        "h2 {text-transform: uppercase; text-align: left; color: #fff;}",
        "p {color: #fff; font-size: 24px; line-height: 1.2em; margin-bottom: 15px;}",
        "h5 {font-size: 16px; color: #fff; font-weight: 600;}",
        ".color-background-1 {background-color: #101414;}",
        ".review-section {display: grid; grid-template-columns: 2fr 1fr; align-items: center; gap: 20px;}",
        ".review-image img {width: 100%; height: auto; display: block; object-fit: cover;}"
      ],
      "name": "t:sections.page.presets.name",
      "settings": {
        "page": "testimonial",
        "heading_size": "h2",
        "color_scheme": "background-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "featured_collection",
    "da7ae838-c155-4b80-a8e6-cfd38dcb9147",
    "a778460e-a9ca-4389-9401-d345db4566ce",
    "3d2969a6-4f31-44d0-b3cb-797c1a8f536b",
    "79a04a94-b502-4c5e-9c7c-37ff3f5f6315",
    "a9f4b05d-f132-48b2-a968-896e381ed0c4",
    "page_A47TDz"
  ]
}

templates/index.json (diff)
@@ -68,7 +68,9 @@
         "h2 {text-transform: uppercase; text-align: left; color: #fff;}",
         "p {color: #fff; font-size: 24px; line-height: 1.2em; margin-bottom: 15px;}",
         "h5 {font-size: 16px; color: #fff; font-weight: 600;}",
-        ".color-background-1 {background-color: #101414; display: grid; grid-template-columns: 2fr 1fr; align-items: center; gap: 20px;}"
+        ".color-background-1 {background-color: #101414;}",
+        ".review-section {display: grid; grid-template-columns: 2fr 1fr; align-items: center; gap: 20px;}",
+        ".review-image img {width: 100%; height: auto; display: block; object-fit: cover;}"
       ],
       "name": "t:sections.page.presets.name",
       "settings": {
