templates/page.contact.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "custom_css": [
        "h2 {font-size: 48px; margin-bottom: 50px;}"
      ],
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "7411399c-90db-49d0-a27e-9620d79159be": {
      "type": "image-with-text",
      "blocks": {
        "f0e6e712-6c9a-4ff1-b111-27d879f16ecb": {
          "type": "heading",
          "settings": {
            "heading": "GUT healing"
          }
        }
      },
      "block_order": [
        "f0e6e712-6c9a-4ff1-b111-27d879f16ecb"
      ],
      "settings": {
        "image": "shopify://shop_images/MacaMaca-Underwater.jpg"
      }
    }
  },
  "order": [
    "main",
    "7411399c-90db-49d0-a27e-9620d79159be"
  ]
}

templates/page.contact.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "custom_css": [],
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "7411399c-90db-49d0-a27e-9620d79159be": {
      "type": "image-with-text",
      "blocks": {
        "f0e6e712-6c9a-4ff1-b111-27d879f16ecb": {
          "type": "heading",
          "settings": {
            "heading": "GUT healing"
          }
        }
      },
      "block_order": [
        "f0e6e712-6c9a-4ff1-b111-27d879f16ecb"
      ],
      "settings": {
        "image": "shopify://shop_images/MacaMaca-Underwater.jpg"
      }
    }
  },
  "order": [
    "main",
    "7411399c-90db-49d0-a27e-9620d79159be"
  ]
}

templates/page.contact.json (diff)
@@ -11,9 +11,7 @@
   "sections": {
     "main": {
       "type": "main-page",
-      "custom_css": [
-        "h2 {font-size: 48px; margin-bottom: 50px;}"
-      ],
+      "custom_css": [],
       "settings": {
         "padding_top": 36,
         "padding_bottom": 36
